timeout 10
use_nvram false
extra_kernel_version_strings linux-hardened,linux-zen,linux-lts,linux
default_selection "+, vmlinuz-linux from arch, vmlinuz-linux-lts from arch"
fold_linux_kernels false
include themes/rEFInd-chalkboard/theme.conf
